<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/mnLang"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_vietnam"
        android:id="@+id/mnLang"
        />
    <item
        android:title="@string/mnExit"
        app:showAsAction="ifRoom"
        android:id="@+id/mnExit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>